{
  "ConnectionStrings": {
    "Sentinel": "Host=localhost;Port=5433;Database=sentinel;Username=sentinel;Password=sentinel-local-dev-only"
  },
  "Embedding": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "embeddinggemma",
    "Dimensions": 768
  },
  "AI": {
    "Provider": "Ollama"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "qwen3:8b",
    "ContextLength": 8192,
    "MaxOutputTokens": 1000
  },
  "OpenAI": {
    "Model": "gpt-5.6-sol",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
